DISCORD_TOKEN=your_discord_bot_token_here

# Twitch Bot Configuration
TWITCH_BOT_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_oauth_token_here
TWITCH_WEBHOOK_SECRET=your_random_secret_here_make_it_long_and_random
TWITCH_CLIENT_ID=your_client_id_from_dev_console
TWITCH_CLIENT_SECRET=your_client_secret_from_dev_console
# get channel id's from https://www.streamweasels.com/tools/convert-twitch-username-to-user-id/
TWITCH_REDEMPTION_TITLE=redeem_name_on_channel
#
# Channel id format needs to match channels format while application is private
# This will change when more people want access to the bot
#
TWITCH_CHANNELS=channel1, chanel2
TWITCH_CHANNEL_IDS=id1,id2
TWITCH_BOT_USER_ID=bot_user_id